akka {
  loglevel = "INFO"
  loglevel = ${?ACTOR_LOG_LEVEL}

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

geo {
  http {
    host = "localhost"
    host = ${?GEO_HTTP_HOST}

    port = 9000
    port = ${?GEO_HTTP_PORT}
  }
}

arcgis {
  runtime.sdk.path = "/usr/local/arcgis-runtime-sdk-java"
  runtime.sdk.path = ${?ARCGIS_SDK_PATH}
}
